@import "../../node_modules/amazeui/less/variables";
@import "../../node_modules/amazeui/less/mixins";

.ask-header {
  margin-bottom: 0;

  .am-text-ir {
    display: block;
    margin-right: 10px;
    height: 50px;
    width: 125px;
    background: url(../i/logo.png) no-repeat left center;
    -webkit-background-size: 125px 24px;
    background-size: 125px 24px;
  }
}

.ask-banner {
  background-color: #f8f8f8;
}
